{
  "ConnectionStrings": {
    "LightsOutConnectionString": "Server=host.docker.internal,1433;Database=LightsOut;User Id=sa;Password=Password_121;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
